{
  "expo": {
    "name": "blank",
    "slug": "blank",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "07d7b073-24bb-4e2d-90fb-d584fe7ee99f"
      }
    },
    "android": {
      "package": "com.flexagon.calculatorapp"
    }
  }
}
